# Top-level HTTP config for WebSocket headers
# If Upgrade is defined, Connection = upgrade
# If Upgrade is empty, Connection = close
# Jean : This is used to enable Websockets for Jupyter
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
